<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="View Isaac Archambault's portfolio of photographs including but not limited to nature, portraits, street, wildlife, and much more.">
	<title>Isaac Archambault's Photography Portfolio</title>
	<style>
		/*Gallery*/

		html {
			overflow: scroll;
			overflow-x: hidden;
		}

		::-webkit-scrollbar {
			width: 0;
			/* Remove scrollbar space */
			background: transparent;
			/* Optional: just make scrollbar invisible */
		}

		/* Optional: show position indicator in red */
		::-webkit-scrollbar-thumb {
			background: #FF0000;
		}

		body {
			background: #202124;
			overflow-x: hidden;
		}

		.grid {
			display: flex;
			flex-wrap: wrap;
			margin: auto;
			max-width: 1064px;
		}

		.grid .image {
			width: calc(100% / 3);
		}

		.grid img {
			position: relative;
			margin: 0 auto;
			padding-top: 27px;
			padding-bottom: 27px;
			width: 300px;
			height: 300px;
			left: 50%;
			transform: translateX(-50%);
			object-fit: cover;
			transition: all 0.25s ease-out;

		}

		@media screen and (max-width: 1115px) {
			.grid {
				max-width: 854px;
			}

			.grid .image {
				width: calc(100% / 2);
			}

			.grid img {
				width: 372.5px;
				height: 372.5px;
			}
		}

		@media screen and (max-width: 905px) {
			.grid {
				max-width: 100%
			}

			.grid .image {
				width: calc(100% / 2);
			}

			.grid img {
				padding-top: 2.75vw;
				padding-bottom: 2.75vw;
				padding-left: 2.5vw;
				padding-right: 2.5vw;
				width: calc(100vw - 57vw);
				height: calc(100vw - 57vw);
				transition: none;
			}
		}

		/*Loader*/

		.loadscreen {
			position: fixed;
			background-color: #202124;
			width: 100%;
			height: 100%;
			-webkit-transition: 0.5s ease-in-out;
			transition: 0.5s ease-in-out;
			z-index: 10000;
		}

		.spinner {
			position: relative;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		.spinner>div {
			width: 18px;
			height: 18px;
			background-color: white;
			border-radius: 100%;
			display: inline-block;
			-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
			animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}

		.spinner .bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.spinner .bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		@-webkit-keyframes sk-bouncedelay {
			0%,
			80%,
			100% {
				-webkit-transform: scale(0)
			}

			40% {
				-webkit-transform: scale(1.0)
			}
		}

		@keyframes sk-bouncedelay {
			0%,
			80%,
			100% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			40% {
				-webkit-transform: scale(1.0);
				transform: scale(1.0);
			}
		}
	</style>
</head>

<body>
	<div class="loadscreen">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>
	<script>
		window.addEventListener("load", (event) => {
			async function loadGallery() {
				var grid = document.createElement("div");
				grid.classList.add("grid");
				document.body.prepend(grid);
				let url = 'https://script.google.com/macros/s/AKfycbwx0_sW72-Jq8VKEjevaAfCTfTpGkgZxEjQ05E5TFwGBk4Tq-qs8JaQlyNNLN3bSBSz/exec';
				let obj = await (await fetch(url)).json();
				var objString = JSON.stringify(obj);
				var galleryImages = JSON.parse(objString);
				for (var i = 0; i < galleryImages.data.length; i++) {
					var newImage = document.createElement("img");
					newImage.src = "https://lh3.googleusercontent.com/d/" + galleryImages.data[i].img_id;
					var imageContainer = document.createElement("div");
					imageContainer.classList.add("image");
					grid.appendChild(imageContainer);
					imageContainer.appendChild(newImage);
				}
				var images = document.querySelectorAll("img");
				images.forEach(image => {
					image.addEventListener('click', function() {
						window.open(image.src);
					});
				});
				function killLoader() {
					var loadscreen = document.querySelector(".loadscreen");
					loadscreen.parentNode.removeChild(loadscreen);
				}
				killLoader();
			}
			loadGallery();
		});
	</script>
</body>

</html>