<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Isaac Archambault's nature, portrait, street, and wildlife photography.">
    <title>JPEGs Co | Gallery</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans">
    <script src="https://kit.fontawesome.com/0e61fd2654.js" crossorigin="anonymous"></script>
    <style>
        html {
            overflow: scroll;
            overflow-x: hidden;
        }

        body {
            margin: 0;
            background: #202124;
            overflow-x: hidden;
        }

        textarea:focus, input:focus{
            outline: none;
        }

        *:focus {
            outline: none;
        }

        .scrolljack {
            height: 100%;
            overflow: hidden;
        }

        /*Gallery*/

        .grid {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            max-width: 1064px;
        }

        .grid .image {
            width: calc(100% / 3);
        }

        .grid img {
            position: relative;
            margin: auto;
            padding-top: 27px;
            padding-bottom: 27px;
            width: 300px;
            height: 300px;
            left: 50%;
            transform: translateX(-50%);
            object-fit: cover;
        }

        .endOfImages h2 {
            display: block;
            position: relative;
            margin-top: 10px;
            margin-bottom: 35px;
            font-size: 18pt;
            font-family: "Pacifico";
            text-align: center;
            color: white;
        }

        @media screen and (max-width: 1115px) {
            .grid {
                max-width: 854px;
            }

            .grid .image {
                width: calc(100% / 2);
            }

            .grid img {
                width: 372.5px;
                height: 372.5px;
            }
        }

        @media screen and (max-width: 905px) {
            .grid {
                max-width: 100%
            }

            .grid .image {
                width: calc(100% / 2);
            }

            .grid img {
                padding-top: 3.5vw;
                padding-bottom: 3.5vw;
                width: calc(100vw - 57vw);
                height: calc(100vw - 57vw);
            }

            .endOfImages h2 {
                margin-bottom: 25px;
            }
        }

        .gallery-check-button {
            display: block;
            position: relative;
            background: transparent;
            border: 2px solid #FFFFFF;
            color: #FFFFFF;
            padding: 16px 32px;
            text-decoration: none;
            margin: 10px 0px;
            cursor: pointer;
        }

        .gallery-unique-id {
            display: block;
            position: relative;
            font-family: "Helvetica";
            font-size: 11pt;
            max-width: 600px;
            width: 90%;
            padding: 10px;
            border: 1px solid #000000;
            resize: none;
            overflow: hidden;
        }

        .gallery-loader-container {
            display: block;
            position: relative;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .gallery-loader-positioner {
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>

<body>
    <div class="gallery-loader-container">
        <textarea id="galleryID" class="gallery-unique-id gallery-loader-positioner" type="text" rows="2" placeholder="Please enter your gallery ID..."></textarea>
        <button id="gallery-check-button" class="gallery-check-button gallery-loader-positioner">Load Images</button>
    </div>
    <script>
        window.addEventListener("load", (event) => {
            var galleryCheck = document.querySelector("#gallery-check-button");
            galleryCheck.onclick = async () => {
                try {
                    var galleryID = atob(document.querySelector("#galleryID").value);
                    var url = `https://script.google.com/macros/s/${galleryID}/exec`;
                    let obj = await (await fetch(url)).json();
                    let objString = JSON.stringify(obj);
                    var galleryImages = JSON.parse(objString);
                    var grid = document.createElement("div");
                    grid.classList.add("grid");
                    document.body.insertBefore(grid, document.body.firstChild);
                    for (var i = 0; i < galleryImages.data.files.length; i++) {
                        var newImage = document.createElement("img");
                        newImage.src = "https://lh3.googleusercontent.com/d/" + galleryImages.data.files[i].img_id;
                        newImage.alt = galleryImages.data.files[i].description;
                        var imageContainer = document.createElement("div");
                        imageContainer.classList.add("image");
                        grid.appendChild(imageContainer);
                        imageContainer.appendChild(newImage);
                    };
                    var h1 = document.createElement("h1");
                    h1.innerText = galleryImages.data.gallery_title;
                    h1.style.color = "#FFFFFF";
                    document.body.insertBefore(h1, document.body.firstChild);
                    document.querySelector("h1").onclick = function() {
                        window.open(`https://www.googleapis.com/drive/v3/files/${galleryImages.data.zip_file_id}?alt=media&key=${galleryImages.data.api_key}`);
                    };
                    setClickableImages();
                    document.querySelector(".gallery-loader-container").remove();
                } catch (error) {
                    alert("ERROR: Invalid or partial gallery ID. The gallery could not be loaded. If the issue persists, please contact the owner of the site.");
                    window.location.reload();
                };
            };

            function setClickableImages() {
                var images = document.querySelectorAll("img");
                images.forEach(image => {
                    image.addEventListener('click', function() {
                        window.open(image.src);
                    });
                });
            };
        });
    </script>
</body>

</html>
